<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes—In Good Taste</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/logo.svg" alt="logo">
        </a>
        <nav role="navigation">
            <ul id="navlinks">
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="assembly1.html">Assembly</a></li>
                <li><a href="recipes.html">Recipes</a></li>
            </ul>
        </nav>
    </header>

    <div class="top">
        <img src="images/tree2.svg">
        <h1>Recipes</h1>
        <p>Find the best wine pairing recipes. Explore our collection and get cooking!</p>
    </div>

    <div>
        <div id="innernavwrapper">

            <div>
                <a href="recipes.html#innernavwrapper"><img class="icons" src="images/w-04.svg"></a>
                <h4><a href="recipes.html#innernavwrapper">ALL RECIPES</a></h4>
            </div>


            <div>
                <a href="vegetarian.html#innernavwrapper"><img class="icons" src="images/w-05.svg"></a>
                <h4><a href="vegetarian.html#innernavwrapper">VEGETARIAN</a></h4>
            </div>


            <div>
                <a href="seafood.html#innernavwrapper"><img class="icons" src="images/w-06.svg"></a>
                <h4><a href="seafood.html#innernavwrapper">SEAFOOD</a></h4>
            </div>


            <div>
                <a href="meat.html#innernavwrapper"><img class="icons" src="images/w-07.svg"></a>
                <h4><a href="meat.html#innernavwrapper">MEAT</a></h4>
            </div>


            <div>
                <a href="poultry.html#innernavwrapper"><img class="icons" src="images/w-08.svg"></a>
                <h4><a href="poultry.html#innernavwrapper">POULTRY</a></h4>
            </div>

        </div>
    </div>


    <div class="recipeguts">


        <div class="recipeinner">
            <a href="fallseafood.html"><img src="images/Mask Group 24.png" alt="Fall Seafood Charcuterie Board"></a>

            <div>
                <h4><a href="fallseafood.html">Fall Seafood Charcuterie Board</a></h4>
                <p>A beautiful seafood board with sauteed jumbo shrimp, tuna jerky, smoked salmon, sea chi, olives, capers, 
                Boursin cheese and crackers. This fall charcuterie board full of seafood goodness is the perfect fall 
                appetizer!</p>
            </div>
        </div>


        <div class="recipeinner">
            <a href="fruitsder.html"><img src="images/Mask Group 28.png" alt="Fruits de Mer Seafood Charcuterie Board"></a>

            <div>
                <h4><a href="fruitsder.html">Fruits de Mer Seafood Charcuterie Board</a></h4>
                <p>What is a plateau de fruits de mer? It’s a seafood platter of raw and cooked shellfish. No matter what you choose, 
                this platter makes one shell of an appetizer! </p>
            </div>
        </div>

    </div>


    <footer>
        <div class="winefooter">
            <h4>WINE</h4>
            <p><a href="assembly1.html">PAIRINGS</a></p>
            <p><a href="guides.html">GUIDES</a></p>
        </div>

        <div class="explorefooter">
            <h4>EXPLORE</h4>
            <p><a href="ourstory.html">OUR STORY</a></p>
            <p><a href="recipes.html">RECIPES</a></p>
        </div>

        <div class="infofooter">
            <h4>INFO</h4>
            <p><a href="ourstory.html#contact">CONTACT</a></p>
            <p><a href="assembly1.html">ASSEMBLY</a></p>
        </div>

        <div></div>

        <img class="logofooter" src="images/logo.svg" alt="logo">

    </footer>

</body>
</html>